<!DOCTYPE html>
<html>
<!-- This is where I specify  -->
<head>
  <title>Assignment 3</title>
  <link rel="portait" href="imagess/photo.jpg">
  <!-- <link rel="stylesheet" href="styles.css"> -->
<!-- This is where you put in file css -->

<style type="text/css">
  .sidenav {
    height: 100%;
    width: 25%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #f1f1f1;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

h1 {
  text-size: 10px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;

}
p1 {
  text-size: 17px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  display: block;
}


p2 {
  text-size: 14px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  display: block;
  text-color: #838c9c
}

img {
  height: auto;
  max-width: 100%;
  max-height: 100%;
  float:right;
  margin-right: 10px;
}

.section {
  padding-top: 10px;
  padding-left: 10px;
  height: 250px;
  margin-right: 25%;
  display: inline-block;
}

</style>


</head>
<!-- Here is where html content goes. -->
<div class="sidenav">
  <ul>
    <li> Hello There </li>
    <li> Hello Again </li>

  </ul>
</div>

<body>
  <!-- Who I am Section 1 -->
  <div class="section" >
    <img src="images/photo.jpg" alt="portrait">
    <h1>Who I Am</h1>
    <p1>Hello. My name is Greg Draghici, and I am a 4th year computing science student at the University of Alberta.<br>
    Currently, I am studying Web Development as a pupil of Abram Hindle. I hope that one day I might be able to end up
  at a web development company where I can utilize the skills that I learn in this class, and flourish as a computer programmer.</p1>
  </div>

  <!-- Professional History, second section -->
  <div class="section" >
    <img src="images/photo.jpg" alt="portrait">
    <h1>Professional History</h1>
    <p1></p1>

  </div>

</body>
</html>
